<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>

<body ng-app="">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="btn btn-success">Authors</button>
                <button class="btn btn-success">Books</button>
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <div class="container">
        <div class="text-center">
            <h2>Books</h2>
            <button class="btn btn-success">Add new</button>
        </div>

        <p></p>
        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author Name</th>
                    <th>Author Surname</th>
                    <th>Date</th>
                    <th>Category</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Default</td>
                    <td>Defaultson</td>
                    <td>def@somemail.com</td>
                    <td>def@somemail.com</td>
                    <td>def@somemail.com</td>
                    <td><button class="btn-danger">Remove</button></td>
                </tr>
                <tr class="success">
                    <td>Success</td>
                    <td>Doe</td>
                    <td>def@somemail.com</td>
                    <td>def@somemail.com</td>
                    <td>john@example.com</td>
                    <td><button class="btn-danger">Remove</button></td>
                </tr>
                <tr class="danger">
                    <td>Danger</td>
                    <td>Moe</td>
                    <td>def@somemail.com</td>
                    <td>def@somemail.com</td>
                    <td>mary@example.com</td>
                    <td><button class="btn-danger">Remove</button></td>
                </tr>
                <tr class="info">
                    <td>Info</td>
                    <td>Dooley</td>
                    <td>def@somemail.com</td>
                    <td>def@somemail.com</td>
                    <td>july@example.com</td>
                    <td><button class="btn-danger">Remove</button></td>
                </tr>
                <tr class="warning">
                    <td>Warning</td>
                    <td>Refs</td>
                    <td>def@somemail.com</td>
                    <td>def@somemail.com</td>
                    <td>bo@example.com</td>
                    <td><button class="btn-danger">Remove</button></td>
                </tr>
                <tr class="active">
                    <td>Active</td>
                    <td>Activeson</td>
                    <td>def@somemail.com</td>
                    <td>def@somemail.com</td>
                    <td>act@example.com</td>
                    <td><button class="btn-danger">Remove</button></td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>